--- ./plugins/output_autofocus/Makefile.orig	2013-04-24 07:13:49.000000000 +0000
+++ ./plugins/output_autofocus/Makefile	2013-04-24 07:15:33.000000000 +0000
@@ -7,13 +7,13 @@
 #
 ###############################################################
 
-CC = gcc
+# CC = gcc
 
 OTHER_HEADERS = ../../mjpg_streamer.h ../../utils.h ../output.h ../input.h
 
 #CFLAGS += -O2 -DLINUX -D_GNU_SOURCE -Wall -shared -fPIC
-CFLAGS += -DDEBUG -O2 -DLINUX -D_GNU_SOURCE -Wall -shared -fPIC
-LFLAGS += -lpthread -ldl
+CFLAGS += -DDEBUG -O2 -DLINUX -D_GNU_SOURCE -Wall -shared -fPIC -I$(LOCALBASE)/include -L$(LOCALBASE)/lib
+LFLAGS += $(PTHREAD_LIBS)
 
 all: output_autofocus.so
 
