include/capi20.h
lib/libcapi20.a
lib/libcapi20.so
lib/libcapi20.so.1
man/man3/capi20.3
man/man3/capi.3
man/man3/capi20_be_alloc_bintec.3
man/man3/capi20_be_alloc_i4b.3
man/man3/capi20_be_free.3
man/man3/capi20_register.3
man/man3/capi20_release.3
man/man3/capi20_put_message.3
man/man3/capi20_get_message.3
man/man3/capi20_wait_for_message.3
man/man3/capi20_get_manufacturer.3
man/man3/capi20_get_version.3
man/man3/capi20_get_serial_number.3
man/man3/capi20_get_profile.3
man/man3/capi20_is_installed.3
man/man3/capi20_fileno.3
man/man3/capi20_encode.3
man/man3/capi20_decode.3
man/man3/capi20_get_errstr.3
man/man3/capi20_command_pack.3
man/man3/capi20_command_unpack.3
